PORT=8000

SECRET= 56ab984hj

APP_DEBUG= true

DB_CONNECTION=mysql

DB_DATABASE=heroku_6f089df6433d0b5

DB_HOST=us-cdbr-east-06.cleardb.net

DB_USERNAME=b7a90fc58694d2

DB_PASSWORD=abb296b3

DB_PORT=3306

