PORT=8080

SECRET= 56ab984hj

APP_DEBUG= true

DB_CONNECTION=mysql

DB_DATABASE=heroku_4cd4bed7106811b

DB_HOST=us-cdbr-east-06.cleardb.net

DB_USERNAME=b3c1be895a549d

DB_PASSWORD=4cc5e59f

DB_PORT=3306